<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kVf-ir-YdZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Device Detail View Controller - Add To-Do Item-->
        <scene sceneID="I51-tE-2sy">
            <objects>
                <viewController title="Add To-Do Item" id="En6-bu-WSB" customClass="LITDeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nf-YJ-7bt"/>
                        <viewControllerLayoutGuide type="bottom" id="FeU-B6-mQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hA2-Ky-84B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-5h-aYi">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertStickNFind:" destination="En6-bu-WSB" eventType="touchDown" id="hVZ-DY-rtj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="StickNFind" id="Ing-So-GJO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BIc-0W-CGf">
                            <connections>
                                <segue destination="f92-YE-wLt" kind="unwind" unwindAction="unwindToList:" id="cNG-78-NTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS0-Gc-BoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f92-YE-wLt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="11451" y="269"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="bXn-3L-qum">
            <objects>
                <viewController id="hfF-fa-WYu" userLabel="Options View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcj-hz-p6j"/>
                        <viewControllerLayoutGuide type="bottom" id="U4e-9L-hKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBN-xd-TgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="Vow-0e-c3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2r-ZJ-X9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11459" y="859"/>
        </scene>
        <!--Device List View Controller - Devices near me-->
        <scene sceneID="NgY-8G-CeX">
            <objects>
                <tableViewController title="Devices near me" id="fyT-M5-eOv" customClass="LITDeviceListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b3S-e4-W7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="QVp-ze-Kxd" style="IBUITableViewCellStyleDefault" id="svo-Y4-DaW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svo-Y4-DaW" id="oKl-C1-Thm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVp-ze-Kxd">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fyT-M5-eOv" id="nOL-xY-bhA"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="S8L-dx-RQ4"/>
                        <barButtonItem title="Devices" style="plain" id="QrY-ll-b33">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WIa-rf-Wzl"/>
                        <barButtonItem image="settings" id="7yD-M6-u3N">
                            <connections>
                                <segue destination="hfF-fa-WYu" kind="push" id="gkp-qE-T7V"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Devices Near Me" id="AgM-vo-4yA">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="p9X-H1-a7I">
                            <connections>
                                <action selector="refresh:" destination="fyT-M5-eOv" id="3dJ-gF-Li4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="p9X-H1-a7I" id="74V-H7-hJc"/>
                        <segue destination="En6-bu-WSB" kind="push" identifier="sticknfind.seague" id="G3z-Bc-aH9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKU-li-8AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10864" y="459"/>
        </scene>
        <!--Navigation Controller - My To-Do list-->
        <scene sceneID="GQs-JB-oyN">
            <objects>
                <navigationController title="My To-Do list" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="kVf-ir-YdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1r-gB-M79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wjh-ZX-D8a">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fyT-M5-eOv" kind="relationship" relationship="rootViewController" id="6M4-6L-mcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJU-8Q-Ghd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10437" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
