<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kVf-ir-YdZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Device Detail View Controller - Add To-Do Item-->
        <scene sceneID="I51-tE-2sy">
            <objects>
                <viewController title="Add To-Do Item" id="En6-bu-WSB" customClass="LITDeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nf-YJ-7bt"/>
                        <viewControllerLayoutGuide type="bottom" id="FeU-B6-mQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hA2-Ky-84B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-XW-D8I">
                                <rect key="frame" x="26" y="86" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YY1-Jz-Ltb"/>
                                    <constraint firstAttribute="width" constant="80" id="fpK-c5-PcK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-P3-Bhw">
                                <rect key="frame" x="117" y="86" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-ry-pbF">
                                <rect key="frame" x="117" y="115" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1he-cv-0IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-nQ-XHN">
                                <rect key="frame" x="117" y="144" width="180" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="26 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-wq-NOD">
                                <rect key="frame" x="26" y="183" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-gray-48" translatesAutoresizingMaskIntoConstraints="NO" id="rsZ-0X-5Ea">
                                <rect key="frame" x="117" y="181" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-gray-48" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-q0-kKt">
                                <rect key="frame" x="147" y="181" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-gray-48" translatesAutoresizingMaskIntoConstraints="NO" id="lla-Gf-y85">
                                <rect key="frame" x="177" y="181" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-gray-48" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-GW-9QV">
                                <rect key="frame" x="207" y="181" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-gray-48" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-DS-cpC">
                                <rect key="frame" x="237" y="181" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-n9-2i1">
                                <rect key="frame" x="26" y="233" width="267" height="235"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="Yr0-Km-drg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PFj-ED-8cX">
                                    <size key="itemSize" width="268" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deviceReviewCollectionCellID" id="LLV-pw-xMD" customClass="DeviceReviewListViewCell">
                                        <rect key="frame" x="-1" y="0.0" width="268" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-YS-zYX">
                                                    <rect key="frame" x="0.0" y="20" width="268" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-gray-32" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-UU-jx1">
                                                    <rect key="frame" x="0.0" y="3" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-gray-32" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-nh-J6U">
                                                    <rect key="frame" x="15" y="3" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-gray-32" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-yF-P8V">
                                                    <rect key="frame" x="30" y="3" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-gray-32" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-Ig-NbR">
                                                    <rect key="frame" x="60" y="3" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-gray-32" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-EL-oHZ">
                                                    <rect key="frame" x="45" y="3" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="rateImage1" destination="iYn-UU-jx1" id="e8e-Cr-RlW"/>
                                            <outlet property="rateImage2" destination="VIX-nh-J6U" id="7vy-Wz-Rha"/>
                                            <outlet property="rateImage3" destination="oo1-yF-P8V" id="4lk-pX-tWS"/>
                                            <outlet property="rateImage4" destination="9IH-EL-oHZ" id="8pm-P1-b0k"/>
                                            <outlet property="rateImage5" destination="xMf-Ig-NbR" id="t0C-8U-gvK"/>
                                            <outlet property="reviewText" destination="Jfq-YS-zYX" id="F1g-39-HKb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="En6-bu-WSB" id="6gW-7G-HAH"/>
                                    <outlet property="delegate" destination="En6-bu-WSB" id="tZs-bj-ZkZ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-vA-hPw">
                                <rect key="frame" x="56" y="185" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lk4-P3-Bhw" firstAttribute="leading" secondItem="qFa-XW-D8I" secondAttribute="trailing" constant="12" id="1Xr-ak-gXa"/>
                            <constraint firstItem="Lk4-P3-Bhw" firstAttribute="leading" secondItem="6jF-nQ-XHN" secondAttribute="leading" id="7OK-1g-rmy"/>
                            <constraint firstItem="e5B-ry-pbF" firstAttribute="leading" secondItem="qFa-XW-D8I" secondAttribute="trailing" constant="11" id="9kF-aV-ZCl"/>
                            <constraint firstAttribute="bottom" secondItem="B1C-n9-2i1" secondAttribute="bottom" constant="12" id="AQO-sq-Uo2"/>
                            <constraint firstItem="e5B-ry-pbF" firstAttribute="top" secondItem="Lk4-P3-Bhw" secondAttribute="bottom" constant="8" symbolic="YES" id="Bsr-LZ-gjn"/>
                            <constraint firstItem="CxE-wq-NOD" firstAttribute="top" secondItem="qFa-XW-D8I" secondAttribute="bottom" constant="18" id="L2h-4Y-UxR"/>
                            <constraint firstItem="qFa-XW-D8I" firstAttribute="top" secondItem="Lk4-P3-Bhw" secondAttribute="top" id="N6L-hQ-nKL"/>
                            <constraint firstItem="6jF-nQ-XHN" firstAttribute="top" secondItem="e5B-ry-pbF" secondAttribute="bottom" constant="8" symbolic="YES" id="Qxu-D6-Zzc"/>
                            <constraint firstAttribute="trailing" secondItem="B1C-n9-2i1" secondAttribute="trailing" constant="26" id="TjK-bY-gNC"/>
                            <constraint firstAttribute="trailing" secondItem="Lk4-P3-Bhw" secondAttribute="trailing" constant="22" id="YzI-yg-J1V"/>
                            <constraint firstItem="qFa-XW-D8I" firstAttribute="top" secondItem="7nf-YJ-7bt" secondAttribute="bottom" constant="22" id="Zy7-E7-nCU"/>
                            <constraint firstItem="B1C-n9-2i1" firstAttribute="leading" secondItem="CxE-wq-NOD" secondAttribute="leading" id="aRV-04-g08"/>
                            <constraint firstItem="Lk4-P3-Bhw" firstAttribute="trailing" secondItem="6jF-nQ-XHN" secondAttribute="trailing" id="g2O-eO-qtC"/>
                            <constraint firstItem="B1C-n9-2i1" firstAttribute="leading" secondItem="qFa-XW-D8I" secondAttribute="leading" id="oJ6-E7-acV"/>
                            <constraint firstAttribute="trailing" secondItem="e5B-ry-pbF" secondAttribute="trailing" constant="23" id="qPp-SO-Awa"/>
                            <constraint firstItem="B1C-n9-2i1" firstAttribute="centerX" secondItem="hA2-Ky-84B" secondAttribute="centerX" id="sed-jd-M3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StickNFind" id="Ing-So-GJO">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="esP-kN-zkq">
                            <connections>
                                <segue destination="bCL-Fa-aNr" kind="push" identifier="segue-device-detail-to-review" id="f7B-RI-gML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceImage" destination="qFa-XW-D8I" id="jth-aW-0s0"/>
                        <outlet property="ipAddress" destination="6jF-nQ-XHN" id="z8N-Bi-oaf"/>
                        <outlet property="manufacturer" destination="e5B-ry-pbF" id="Z1x-7J-xA0"/>
                        <outlet property="name" destination="Lk4-P3-Bhw" id="GvJ-Df-11x"/>
                        <outlet property="rateImage1" destination="rsZ-0X-5Ea" id="4tI-O5-Zm5"/>
                        <outlet property="rateImage2" destination="Bsu-q0-kKt" id="mGf-Kc-2OE"/>
                        <outlet property="rateImage3" destination="lla-Gf-y85" id="2k3-XL-5ZO"/>
                        <outlet property="rateImage4" destination="W1t-GW-9QV" id="8Zm-fq-yvw"/>
                        <outlet property="rateImage5" destination="ZuW-DS-cpC" id="nIA-kC-3qA"/>
                        <outlet property="reviewCollectionView" destination="B1C-n9-2i1" id="3kq-id-8Va"/>
                        <outlet property="reviewCount" destination="CxE-wq-NOD" id="Hdh-FK-fuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS0-Gc-BoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11460" y="250"/>
        </scene>
        <!--Device Review View Controller - Review-->
        <scene sceneID="7gA-p0-hut">
            <objects>
                <viewController id="bCL-Fa-aNr" customClass="LITDeviceReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Nj-Z8-f4v"/>
                        <viewControllerLayoutGuide type="bottom" id="eLb-Zl-7ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnc-jY-yoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-yr-K6w">
                                <rect key="frame" x="26" y="78" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-V6-5Zd">
                                <rect key="frame" x="26" y="75" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="star-gray-64">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="bCL-Fa-aNr" eventType="touchDown" id="VTZ-DN-axL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-Tz-pFZ">
                                <rect key="frame" x="75" y="75" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="star-gray-64">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="bCL-Fa-aNr" eventType="touchDown" id="HRH-FG-QtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-Wq-aUo">
                                <rect key="frame" x="125" y="75" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="star-gray-64">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="bCL-Fa-aNr" eventType="touchDown" id="f5T-ee-Z3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-JR-ZTq">
                                <rect key="frame" x="175" y="75" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="star-gray-64">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="bCL-Fa-aNr" eventType="touchDown" id="P13-Xd-mXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-gm-HA9">
                                <rect key="frame" x="225" y="75" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="star-gray-64">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="bCL-Fa-aNr" eventType="touchDown" id="RsR-AB-1OE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-Gu-s5K">
                                <rect key="frame" x="26" y="121" width="270" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Title"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="bCL-Fa-aNr" id="Dyk-qC-5a4"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" hint="Title"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dot-Gu-s5K" secondAttribute="trailing" constant="26" id="9Wx-Xf-nBm"/>
                            <constraint firstAttribute="trailing" secondItem="oS3-yr-K6w" secondAttribute="trailing" constant="26" id="ah2-lo-4gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="AUt-zZ-TSY">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="DRT-uf-sqs">
                            <connections>
                                <action selector="addButtonTapped:" destination="bCL-Fa-aNr" id="m6W-og-bRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rateButton1" destination="b5h-V6-5Zd" id="Oi9-G1-o7k"/>
                        <outlet property="rateButton2" destination="DhB-Tz-pFZ" id="rmw-bM-dSM"/>
                        <outlet property="rateButton3" destination="eEb-Wq-aUo" id="Qdt-qh-x5P"/>
                        <outlet property="rateButton4" destination="oPB-JR-ZTq" id="6BQ-wZ-yml"/>
                        <outlet property="rateButton5" destination="BnY-gm-HA9" id="KQG-46-J5v"/>
                        <outlet property="ratingImagesGroupView" destination="oS3-yr-K6w" id="NtC-Zn-awk"/>
                        <outlet property="reviewTextView" destination="Dot-Gu-s5K" id="gOP-1u-Qzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCp-DH-SG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11947" y="250"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="bXn-3L-qum">
            <objects>
                <viewController id="hfF-fa-WYu" userLabel="Options View Controller" customClass="LITOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcj-hz-p6j"/>
                        <viewControllerLayoutGuide type="bottom" id="U4e-9L-hKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBN-xd-TgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-Uc-Qhf">
                                <rect key="frame" x="20" y="320" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="                       Review"/>
                                <connections>
                                    <action selector="reviewApp:" destination="hfF-fa-WYu" eventType="touchDown" id="5ge-I7-B8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-Qi-Jq5">
                                <rect key="frame" x="20" y="160" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="                       Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twittTapped:" destination="hfF-fa-WYu" eventType="touchDown" id="T0Z-ZF-P6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kro-nn-KWV">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="                       Invite Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailFriends:" destination="hfF-fa-WYu" eventType="touchDown" id="d5U-An-IOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-41-hOm">
                                <rect key="frame" x="20" y="220" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="                       Contact Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUs:" destination="hfF-fa-WYu" eventType="touchDown" id="Azf-EC-C3k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-ww-M0g">
                                <rect key="frame" x="75" y="160" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-Ui-44V">
                                <rect key="frame" x="75" y="220" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="megaphone" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-ov-TWE">
                                <rect key="frame" x="75" y="100" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="khi-sO-dnL">
                                <rect key="frame" x="75" y="320" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Options" id="Vow-0e-c3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2r-ZJ-X9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11451" y="859"/>
        </scene>
        <!--Navigation Controller - My To-Do list-->
        <scene sceneID="GQs-JB-oyN">
            <objects>
                <navigationController title="My To-Do list" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="kVf-ir-YdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1r-gB-M79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wjh-ZX-D8a">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="eIF-G1-Q8C" kind="relationship" relationship="rootViewController" id="9hd-NR-TtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJU-8Q-Ghd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10437" y="459"/>
        </scene>
        <!--Device List View Controller - Devices Near Me-->
        <scene sceneID="tvj-XP-oUM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="eIF-G1-Q8C" customClass="LITDeviceListViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9vF-bh-SLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h3P-KK-Fzs">
                            <size key="itemSize" width="99" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deviceCollectionCellID" id="Ngn-Az-GXq" customClass="DeviceListViewCell">
                                <rect key="frame" x="0.0" y="64" width="99" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-dq-bn7">
                                            <rect key="frame" x="19" y="4" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-Iq-bf2">
                                            <rect key="frame" x="6" y="69" width="88" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Q24-IX-E5Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="A2z-Iq-bf2" firstAttribute="top" secondItem="gQc-dq-bn7" secondAttribute="bottom" constant="5" id="2o9-nJ-k6m"/>
                                    <constraint firstItem="A2z-Iq-bf2" firstAttribute="leading" secondItem="Ngn-Az-GXq" secondAttribute="leading" constant="6" id="9KA-Pw-2VG"/>
                                    <constraint firstItem="gQc-dq-bn7" firstAttribute="centerX" secondItem="Ngn-Az-GXq" secondAttribute="centerX" id="Pft-He-rOJ"/>
                                    <constraint firstItem="gQc-dq-bn7" firstAttribute="top" secondItem="Ngn-Az-GXq" secondAttribute="top" constant="4" id="b2u-Mx-jNI"/>
                                    <constraint firstAttribute="trailing" secondItem="A2z-Iq-bf2" secondAttribute="trailing" constant="5" id="icP-Rv-05x"/>
                                    <constraint firstItem="A2z-Iq-bf2" firstAttribute="top" secondItem="gQc-dq-bn7" secondAttribute="bottom" constant="5" id="jjU-p6-WVD"/>
                                    <constraint firstAttribute="trailing" secondItem="gQc-dq-bn7" secondAttribute="trailing" constant="20" id="oCq-Sp-FTW"/>
                                    <constraint firstAttribute="bottom" secondItem="A2z-Iq-bf2" secondAttribute="bottom" constant="8" id="ugH-p0-4A1"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="gQc-dq-bn7" id="4Nm-Dl-6re"/>
                                    <outlet property="label" destination="A2z-Iq-bf2" id="gKC-xQ-9Ck"/>
                                    <segue destination="En6-bu-WSB" kind="push" identifier="segue-device-list-to-detail" id="1fg-68-jkt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eIF-G1-Q8C" id="ndx-Ol-fgB"/>
                            <outlet property="delegate" destination="eIF-G1-Q8C" id="4By-fF-un6"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DpI-wW-PnD"/>
                        <barButtonItem title="Devices" style="plain" id="qff-VO-oVx">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uH7-jq-q9N"/>
                        <barButtonItem image="settings" id="SbY-Bw-snf">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hfF-fa-WYu" kind="push" id="uHT-Zf-mWT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Devices Near Me" id="8Dd-0j-zgz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FdF-at-kRz">
                            <connections>
                                <action selector="refresh:" destination="eIF-G1-Q8C" id="KVO-tY-udq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTotalLabel" destination="qff-VO-oVx" id="7nT-Dk-Tuv"/>
                        <outlet property="refreshButton" destination="FdF-at-kRz" id="3fy-Ig-4Ti"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbb-WU-ghq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10964" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="megaphone" width="256" height="256"/>
        <image name="message" width="256" height="256"/>
        <image name="rate" width="256" height="256"/>
        <image name="settings" width="25" height="25"/>
        <image name="star-gray-32" width="32" height="32"/>
        <image name="star-gray-48" width="48" height="48"/>
        <image name="star-gray-64" width="64" height="64"/>
        <image name="twitter" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
