<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kVf-ir-YdZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Device Detail View Controller - Add To-Do Item-->
        <scene sceneID="I51-tE-2sy">
            <objects>
                <viewController title="Add To-Do Item" id="En6-bu-WSB" customClass="LITDeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nf-YJ-7bt"/>
                        <viewControllerLayoutGuide type="bottom" id="FeU-B6-mQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hA2-Ky-84B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-XW-D8I">
                                <rect key="frame" x="26" y="86" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YfO-TJ-bM1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-P3-Bhw">
                                <rect key="frame" x="139" y="86" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h47-qv-z3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-ry-pbF">
                                <rect key="frame" x="139" y="115" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeU-B6-mQ8" firstAttribute="top" secondItem="e5B-ry-pbF" secondAttribute="bottom" constant="300" id="0bV-aG-YwX"/>
                            <constraint firstItem="e5B-ry-pbF" firstAttribute="trailing" secondItem="Lk4-P3-Bhw" secondAttribute="trailing" id="N5d-dP-WPx"/>
                            <constraint firstItem="Lk4-P3-Bhw" firstAttribute="top" secondItem="qFa-XW-D8I" secondAttribute="top" id="UYS-BR-v9Q"/>
                            <constraint firstAttribute="trailing" secondItem="Lk4-P3-Bhw" secondAttribute="trailing" constant="20" symbolic="YES" id="Wp7-hQ-9N4"/>
                            <constraint firstItem="e5B-ry-pbF" firstAttribute="leading" secondItem="Lk4-P3-Bhw" secondAttribute="leading" id="Wx5-sV-7tm"/>
                            <constraint firstItem="qFa-XW-D8I" firstAttribute="top" secondItem="7nf-YJ-7bt" secondAttribute="bottom" constant="22" id="aPs-H7-P1A"/>
                            <constraint firstItem="Lk4-P3-Bhw" firstAttribute="leading" secondItem="qFa-XW-D8I" secondAttribute="trailing" constant="33" id="ac5-NM-0gw"/>
                            <constraint firstItem="e5B-ry-pbF" firstAttribute="top" secondItem="Lk4-P3-Bhw" secondAttribute="bottom" constant="8" symbolic="YES" id="dVp-W7-R8a"/>
                            <constraint firstItem="qFa-XW-D8I" firstAttribute="leading" secondItem="hA2-Ky-84B" secondAttribute="leading" constant="26" id="e8N-oF-Dot"/>
                            <constraint firstItem="FeU-B6-mQ8" firstAttribute="top" secondItem="qFa-XW-D8I" secondAttribute="bottom" constant="270" id="erC-w1-ZvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StickNFind" id="Ing-So-GJO"/>
                    <connections>
                        <outlet property="deviceImage" destination="qFa-XW-D8I" id="jth-aW-0s0"/>
                        <outlet property="manufacturer" destination="e5B-ry-pbF" id="Z1x-7J-xA0"/>
                        <outlet property="name" destination="Lk4-P3-Bhw" id="GvJ-Df-11x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS0-Gc-BoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11451" y="269"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="bXn-3L-qum">
            <objects>
                <viewController id="hfF-fa-WYu" userLabel="Options View Controller" customClass="LITOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcj-hz-p6j"/>
                        <viewControllerLayoutGuide type="bottom" id="U4e-9L-hKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBN-xd-TgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-Uc-Qhf">
                                <rect key="frame" x="20" y="320" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="                       Review"/>
                                <connections>
                                    <action selector="reviewApp:" destination="hfF-fa-WYu" eventType="touchDown" id="5ge-I7-B8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-Qi-Jq5">
                                <rect key="frame" x="20" y="160" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="                       Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twittTapped:" destination="hfF-fa-WYu" eventType="touchDown" id="T0Z-ZF-P6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kro-nn-KWV">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="                       Invite Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailFriends:" destination="hfF-fa-WYu" eventType="touchDown" id="d5U-An-IOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-41-hOm">
                                <rect key="frame" x="20" y="220" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="                       Contact Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUs:" destination="hfF-fa-WYu" eventType="touchDown" id="Azf-EC-C3k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-ww-M0g">
                                <rect key="frame" x="75" y="160" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-Ui-44V">
                                <rect key="frame" x="75" y="220" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="megaphone" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-ov-TWE">
                                <rect key="frame" x="75" y="100" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="khi-sO-dnL">
                                <rect key="frame" x="75" y="320" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Options" id="Vow-0e-c3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2r-ZJ-X9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11451" y="859"/>
        </scene>
        <!--Navigation Controller - My To-Do list-->
        <scene sceneID="GQs-JB-oyN">
            <objects>
                <navigationController title="My To-Do list" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="kVf-ir-YdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1r-gB-M79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wjh-ZX-D8a">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="eIF-G1-Q8C" kind="relationship" relationship="rootViewController" id="9hd-NR-TtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJU-8Q-Ghd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10437" y="459"/>
        </scene>
        <!--Device List View Controller - Devices Near Me-->
        <scene sceneID="tvj-XP-oUM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="eIF-G1-Q8C" customClass="LITDeviceListViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9vF-bh-SLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h3P-KK-Fzs">
                            <size key="itemSize" width="99" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deviceCollectionCellID" id="Ngn-Az-GXq" customClass="DeviceListViewCell">
                                <rect key="frame" x="0.0" y="64" width="99" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-dq-bn7">
                                            <rect key="frame" x="19" y="4" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-Iq-bf2">
                                            <rect key="frame" x="6" y="69" width="88" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Q24-IX-E5Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="A2z-Iq-bf2" firstAttribute="top" secondItem="gQc-dq-bn7" secondAttribute="bottom" constant="5" id="2o9-nJ-k6m"/>
                                    <constraint firstItem="A2z-Iq-bf2" firstAttribute="leading" secondItem="Ngn-Az-GXq" secondAttribute="leading" constant="6" id="9KA-Pw-2VG"/>
                                    <constraint firstItem="gQc-dq-bn7" firstAttribute="centerX" secondItem="Ngn-Az-GXq" secondAttribute="centerX" id="Pft-He-rOJ"/>
                                    <constraint firstItem="gQc-dq-bn7" firstAttribute="top" secondItem="Ngn-Az-GXq" secondAttribute="top" constant="4" id="b2u-Mx-jNI"/>
                                    <constraint firstAttribute="trailing" secondItem="A2z-Iq-bf2" secondAttribute="trailing" constant="5" id="icP-Rv-05x"/>
                                    <constraint firstItem="A2z-Iq-bf2" firstAttribute="top" secondItem="gQc-dq-bn7" secondAttribute="bottom" constant="5" id="jjU-p6-WVD"/>
                                    <constraint firstAttribute="trailing" secondItem="gQc-dq-bn7" secondAttribute="trailing" constant="20" id="oCq-Sp-FTW"/>
                                    <constraint firstAttribute="bottom" secondItem="A2z-Iq-bf2" secondAttribute="bottom" constant="8" id="ugH-p0-4A1"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="gQc-dq-bn7" id="4Nm-Dl-6re"/>
                                    <outlet property="label" destination="A2z-Iq-bf2" id="gKC-xQ-9Ck"/>
                                    <segue destination="En6-bu-WSB" kind="push" identifier="segue-device-list-to-detail" id="1fg-68-jkt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eIF-G1-Q8C" id="ndx-Ol-fgB"/>
                            <outlet property="delegate" destination="eIF-G1-Q8C" id="4By-fF-un6"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DpI-wW-PnD"/>
                        <barButtonItem title="Devices" style="plain" id="qff-VO-oVx">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uH7-jq-q9N"/>
                        <barButtonItem image="settings" id="SbY-Bw-snf">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hfF-fa-WYu" kind="push" id="uHT-Zf-mWT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Devices Near Me" id="8Dd-0j-zgz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FdF-at-kRz">
                            <connections>
                                <action selector="refresh:" destination="eIF-G1-Q8C" id="KVO-tY-udq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTotalLabel" destination="qff-VO-oVx" id="7nT-Dk-Tuv"/>
                        <outlet property="refreshButton" destination="FdF-at-kRz" id="3fy-Ig-4Ti"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbb-WU-ghq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10964" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="megaphone" width="256" height="256"/>
        <image name="message" width="256" height="256"/>
        <image name="rate" width="256" height="256"/>
        <image name="settings" width="25" height="25"/>
        <image name="twitter" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
